* {
    box-sizing: border-box;
    /* border: 1px solid black; */
  }

* { 
    margin: 0; 
    padding: 0; 
  }


/* re-set stylesheet;
meyerweb.com/eric/tools/css/reset/ */

body {
  font-family: 'Roboto', Sans-Serif;
}

.grid {
  display: grid;

  /* grid-template: 44rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem / repeat(12, 1fr); */
  /* grid-template: 44rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem / 1fr 1fr 1fr 1fr 9.75rem 9.75rem 9.75rem 9.75rem 1fr 1fr 1fr 1fr; */
    /* grid-template: 44rem 4rem 20rem 24rem 20rem 20rem 20rem 20rem / repeat(auto-fit, minmax(100px, 1fr)); */
  /* grid-template: 44rem 4rem 20rem 5rem 20rem 20rem 20rem 20rem / repeat(11, auto); */
  grid-template: 44rem 4rem 20rem 17rem 5rem 35rem 39rem 7rem / repeat(12, auto);

  max-width: 1600px;
  gap: 1.5rem 0.5rem;

  margin: 0 auto;
  /* justify-items: center;
  justify-content: center; */
 
}

.hero {
  /* grid-area: 1 / 1 / 2 / 13; */
  grid-area: 1 / 1 / 2 / 13;
  background-image: url('./resources/hero-cropped.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  filter: brightness(1.2);

  display: flex;
  justify-content: center;
  align-items: center;

  /* object-fit: cover; */

  /* max-width: 1400px;  */
  /* margin: 0 auto; */
  /* min-width: 1000px; */ 

  /* margin: 0 auto; */
  /* justify-items: center; */

}

header {
  /* grid-area: 1 / 1 / 2 / 13; */
  grid-area: 1 / 1 / 2 / 13;

  z-index: 10;
  align-items: center;
  background-color: hsla(360, 100%, 100%, 0.8);
  font-size: 1.25rem;
  color: rgb(68, 89, 58);
  font-weight: bold;
  display: flex;
  height: 4rem;
  justify-content: space-between;
}

.logo {
  width: 10.5rem;
  height: 3rem;
  /* background-color: hsla(360, 100%, 100%, 0.8); */
  margin-left: 1rem;
  display: inline-block;
}

header ul {
  margin-right: 1.5rem;
  Font-Family: 'Lora', Serif;
}

header nav li {
  display:inline-block;
  margin-left: 3rem;
}


.title {
  display: block;
  color: rgb(68, 89, 58);
  background-color: hsla(360, 100%, 100%, 0.75);

  /* height: auto;  */
  /* width: 100%; */
  max-width: 35rem;
  /* width: 20rem; */
  padding: 0.5rem 0.1rem 0.5rem 0.1rem;

  text-align: center;
  margin-bottom: 2.75rem;
}

.subtitle {
  Font-Family: 'Lora', Serif;
  font-style: italic;

}

h2 {
  font-size: 1.5rem;
}


h1 {
  font-size: 3rem;
  /* font-style: italic; */
}

@media only screen and (max-width: 800px) {
  header {
    height: 15rem;
    /* display: flex;
    justify-content: space-between; */
    justify-content: center; 
    flex-direction: column;
    background-color: hsla(360, 100%, 100%, 0.8);
    
    }

    .logo {
      display: block;
    }


    header nav li {
      display: block;
      margin-top: 0.75rem;
      text-align: center;
    }

    .title {
      position: relative;
      top: 10rem;
    }
}


.trips-title {
  /* grid-area: 2 / 6 / 3 / span 2; */
  grid-area: 2 / 6 / 3 / span 2;
  text-align: center;
  margin: auto;
  margin-top: 2rem; 
  color: rgb(68, 89, 58);
  width: 10rem;
  /* display: flex;
  justify-content: center; */
  /* align-items:flex-end; */
}

.trips {
  /* grid-area: 3 / 1 / 4 / 13; */
  grid-area: 3 / 1 / 4 / 13;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  Font-Family: 'Lora', Serif;
  align-items: center;

}


.trip-container {
  text-align: center;
  margin: 0rem 0.5rem 2.5rem 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}



.trip-image {
  height: 13rem;
  margin-bottom: 1rem;
}

.walmer .trip-image{
  width: 19.5rem;
  /* width: 100%; */
  filter: brightness(1.2)
}


.gald .trip-image{
  /* width: 100%; */
  filter: contrast(1.2);
}



.trip-caption{
  color: rgb(68, 89, 58);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.trip-subcaption {
  color: rgb(68, 89, 58);
  font-size: 1rem;
}

.about {
  /* grid-area: 4 / 2 / 6 / 11;  */
  grid-area: 4 / 2 / 6 / 12; 
  background-color: rgb(68, 89, 58);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  text-align: justify;
  z-index: 10;
}

.about h2 {
 display: block;
 padding-left: 9rem;
 font-size: 3rem;
 letter-spacing: 0.5rem;
 font-style: normal;
 width: 100%;

}

.about .pc {
  max-width: 40rem;
  display: block;
  margin: 2rem;
  line-height: 1.5rem;
  Font-Family: 'Lora', Serif;
}

.about .mobile {
  display: none;
}


.about .button {
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 10px;
  Font-Family: 'Lora', Serif;

}

.about .button:hover {
  transition: all 0.1s ease-in;
  background-color: white;
  color: rgb(68, 89, 58);
  cursor: pointer;
  font-weight: bold;
}



@media only screen and (max-width: 598px) {
  .about .pc {
    display: none;
  }

  .about .mobile {
    display: block;
    line-height: 1.5rem;
    Font-Family: 'Lora', Serif;

    margin: 1.5rem;
    max-width: 40rem;

  }

}

@media only screen and (max-width: 1455px) {
  .about h2 {
    padding-left: 0rem;
    text-align: center;
 }
}

/* breakpoint where 3 trips images wrap into 2 above 1 below */
@media only screen and (max-width: 1000px) {
  .about {
    position: relative;
    top: 330px;
  }

  .splash {
    position: relative;
    top: 330px;
  }

  .contact {
    position: relative;
    top: 330px;
  }

  footer {
    position: relative;
    top: 330px;
  }
} 

/* breakpoint where contact section collapses into 2 rows */

@media only screen and (max-width: 933px) {
  footer {
    position: relative;
    top: 710px;
  }

}

/* breakpoint where 3 trips images wrap into 1 per row */

@media only screen and (max-width: 672px) {
  .about {
    position: relative;
    top: 655px;
  }

  .splash {
    position: relative;
    top: 655px;
  }

  .contact {
    position: relative;
    top: 655px;
  }

  footer {
    position: relative;
    top: 1030px;
  }

} 

.splash {
  grid-row: 5 / 7;
  grid-column: 1 / 13;
  /* width: 100%;
  height: 100%; */

  /* width: fit-content;
  height: fit-content; */
  /* overflow: hidden; */
}

.splash img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  filter: brightness(0.85)
}



/* ------------------ */


.contact {
  grid-area: 7 / 1 / 8 / 13;
  /* background-color: pink; */
  color: rgb(68, 89, 58);
  /* margin-left: 30rem; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  font-weight: 600;

}

.details {
  margin: 1rem;
  margin-right: 5rem;
  
}

.details h1{
  margin: 1rem;
  margin-bottom: 3rem;
  letter-spacing: 0.5rem;
}

.details li {
  display: block;
  margin-bottom: 0.25rem;
  Font-Family: 'Lora', Serif;

}

.details .address {
  margin: 1rem;
  margin-bottom: 2rem;
}

.details .seperator {
  width: 4rem;
  height: 1px;
  border-top: 1px solid rgb(68, 89, 58);
  margin: 1rem 1rem 1.5rem 1rem;
}

.details .info{
  margin: 1rem;
  
}

form {
  max-width: 30rem;
  margin: 1rem;
  padding: 2rem 1rem 1rem 1rem;
  Font-Family: 'Lora', Serif;

}


/* -------------------------------- */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 0.4rem; 
  border: 1px solid rgb(68, 89, 58); 
  margin-top: 0.35rem; 
  margin-bottom: 1rem; 
}


#message {
 padding-bottom: 6rem; 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(68, 89, 58);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  Font-Family: 'Roboto', Sans-Serif;

}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #468349;
}


footer {
  grid-area: 8 / 1 / 9 / 13;
  height: 100%;
  width: 100%;
  background-color: rgb(68, 89, 58);
  color: white;
  Font-Family: 'Lora', Serif;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 56rem;
  margin: 2rem auto;
  padding: 0rem 1rem 0rem 1rem;

}

.socials {
  /* margin-left: 17.5rem; */
  min-width: 4rem;
  height: 2.5rem;
  display: flex;
  flex-wrap: no-wrap;
  align-items: center;

}

.socials .logo {
  height: 1.9rem;
  width: auto;
  
}

footer p {
  /* margin-right: 17.5rem; */
  max-width: 16rem;
  width: auto;
}
